[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Que tipo devemos usar para armazenar o nome de um usuário?
"""
prompt.distractors = [
    "float",
    "int",
    "long",
]
answer.answer = "string"
context = """
"""

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Que tipo devemos usar para armazenar o peso de um usuário?
"""
prompt.distractors = [
    "string",
    "int",
    "long",
]
answer.answer = "float"
context = """
"""

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Que tipo devemos usar para armazenar a altura de um usuário?
"""
prompt.distractors = [
    "char",
    "int",
    "long",
]
answer.answer = "float"
context = """
"""

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Que tipo devemos usar para armazenar quantidade de acessos?
"""
prompt.distractors = [
    "char",
    "string",
    "float"
]
answer.answer = "int"
context = """
"""

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Que tipo devo usar para armazenar um CPF?
"""
prompt.distractors = [
    "char",
    "int",
    "long",
]
answer.answer = "string"
context = """
"""

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Considere o seguinte código em C/C++:

```cpp
int x = 0;
```

Qual é o tipo da variavel `x`?

"""
prompt.distractors = [
  "O tipo númerico",
  "O tipo `int`, podendo conter qualquer número, até com casas decimais",
  "`x` não tem um tipo, é apenas um nome de variável",
]
answer.answer = "O tipo `int`, podendo conter qualquer número inteiro, sem casas decimais"
context = """
O tipo `int` pode representar qualquer número de 32 bits, ou seja, de -2¹⁶ até 2¹⁶-1.
"""

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Considere o seguinte código em Python:

```python
zero = 0
```

Qual é o tipo da variavel `zero`?

"""
prompt.distractors = [
  "O tipo númerico",
  "O tipo `int`, podendo conter qualquer número, até com casas decimais",
  "`zero` não tem um tipo, é apenas um nome de variável",
]
answer.answer = "O tipo `int`, podendo conter qualquer número inteiro, sem casas decimais"
context = """
O tipo `int` pode representar qualquer número de 32 bits, ou seja, de -2¹⁶ até 2¹⁶-1.
"""


[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Considere o seguinte código em Python:

```python
numero = '0'
```

Qual é o tipo da variavel `numero`?

"""
prompt.distractors = [
  "O tipo númerico",
  "O tipo `int`, podendo conter qualquer número inteiro, sem casas decimais",
  "O tipo `float`, podendo conter qualquer número, até com casas decimais",
]
answer.answer = "O tipo `str`, podendo conter qualquer texto"
context = """
Em python `'` ou `"` são usados para delimitar texto.
"""
